# BucksBunny

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.shlomikatriel.expensesmanager.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/shlomikatriel/expensesmanager/: CursorExtensions.kt  DatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shlomikatriel/expensesmanager/: BaseDialog.kt  BucksBunnyApp.kt  ExpensesManagerApp.kt  LocalizationManager.kt  MainActivity.kt  UiExtensions.kt  Utils.kt
app/src/main/java/com/shlomikatriel/expensesmanager/appreview/: AppReviewManager.kt
app/src/main/java/com/shlomikatriel/expensesmanager/compose/: Composables.kt  Styles.kt
app/src/main/java/com/shlomikatriel/expensesmanager/compose/composables/: IncomeInput.kt  Permission.kt  Texts.kt  Visuals.kt
app/src/main/java/com/shlomikatriel/expensesmanager/compose/tooling/: ComponentPreviews.kt  ScreenPreviews.kt
app/src/main/java/com/shlomikatriel/expensesmanager/dagger/components/: AppComponent.kt
app/src/main/java/com/shlomikatriel/expensesmanager/dagger/modules/: AppModule.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/shlomikatriel/expensesmanager/database/: AppDatabase.kt  DatabaseManager.kt  DatabaseMigrations.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/shlomikatriel/expensesmanager/database/dao/: BaseDao.kt  MonthlyExpenseDao.kt  OneTimeExpenseDao.kt  PaymentsExpenseDao.kt
app/src/main/java/com/shlomikatriel/expensesmanager/database/model/: ExpenseModels.kt  ExpenseType.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expenses/: ExpensesScreen.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expenses/components/: ExpensesGraph.kt  ExpensesPagePagerAdapter.kt  ExpensesPageRecyclerAdapter.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expenses/composables/: ExpenseItem.kt  ExpenseList.kt  ExpensesGraph.kt  NumberPicker.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expenses/dialogs/: AddExpenseDialog.kt  DeleteExpenseDialog.kt  ExpenseInput.kt  UpdateExpenseDialog.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expenses/fragments/: ExpensesFragment.kt  ExpensesMainFragment.kt  ExpensesPageFragment.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expenses/mvi/: ExpensesBaseViewModel.kt  ExpensesMainViewModel.kt  ExpensesMainViewState.kt  ExpensesPageViewModel.kt  ExpensesPageViewState.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expenses/utils/: ExpensesExtensions.kt  ExpensesUtils.kt
app/src/main/java/com/shlomikatriel/expensesmanager/expensesgraph/: ExpensesGraph.kt
app/src/main/java/com/shlomikatriel/expensesmanager/extensions/: NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/shlomikatriel/expensesmanager/firebase/: FirebaseExtensions.kt
app/src/main/java/com/shlomikatriel/expensesmanager/hilt/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/shlomikatriel/expensesmanager/logs/: EmptyLogger.kt  LogFileFormatter.kt  LogFunctions.kt  LogManager.kt  Logger.kt  Tag.kt
app/src/main/java/com/shlomikatriel/expensesmanager/logs/dispatching/: LogDispatcher.kt
app/src/main/java/com/shlomikatriel/expensesmanager/logs/loggers/: Logger.kt
app/src/main/java/com/shlomikatriel/expensesmanager/navigation/: Destination.kt  NavigationExtensions.kt
app/src/main/java/com/shlomikatriel/expensesmanager/onboarding/: OnboardingAnonymousData.kt  OnboardingAnonymousDataFragment.kt  OnboardingFragment.kt  OnboardingIncome.kt  OnboardingIncomeFragment.kt  OnboardingScreen.kt  OnboardingStage.kt  OnboardingWelcome.kt  OnboardingWelcomeFragment.kt
app/src/main/java/com/shlomikatriel/expensesmanager/play/: AppReviewManager.kt  UpdateManager.kt
app/src/main/java/com/shlomikatriel/expensesmanager/playcore/: AppReviewManager.kt  UpdateManager.kt
app/src/main/java/com/shlomikatriel/expensesmanager/preferences/: PreferenceScreen.kt  PreferencesScreen.kt
app/src/main/java/com/shlomikatriel/expensesmanager/preferences/components/: DarkModePreference.kt  IncomeInput.kt  IncomePreference.kt  LocalePreference.kt  SwitchPreference.kt
app/src/main/java/com/shlomikatriel/expensesmanager/settings/: AppDataStore.kt
app/src/main/java/com/shlomikatriel/expensesmanager/sharedpreferences/: SharedPreferencesExtensions.kt  SharedPreferencesKeys.kt
app/src/main/java/com/shlomikatriel/expensesmanager/ui/: FragmentExtensions.kt  MainActivity.kt  UiExtensions.kt
app/src/main/java/com/shlomikatriel/expensesmanager/utils/: AnimationFactory.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: add.xml  chevron.xml  colored_info.xml  default_dot.xml  info.xml  launcher_foreground.xml  more.xml  next.xml  previous.xml  selected_dot.xml
app/src/main/res/layout/: add_expense_dialog.xml  add_or_edit_dialog_expense_inputs.xml  choose_income_dialog.xml  delete_expense_dialog.xml  dialog_expense_inputs.xml  edit_expense_dialog.xml  expense_recycler_item.xml  expenses_main_fragment.xml  expenses_page_fragment.xml  income_input_layout.xml  main_activity.xml  onboarding_anonymous_data_fragment.xml  onboarding_fragment.xml  onboarding_income_fragment.xml  onboarding_permission_layout.xml  onboarding_welcome_fragment.xml  update_expense_dialog.xml
app/src/main/res/menu/: expenses_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: expenses_main_fragment_scene.xml  locales_config.xml  preferences.xml
forms/: Privacy Policy.html  (+3 more)
(+32 files in other folders)
