// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.2"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "com.google.gms:google-services:4.3.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    def majorVersion = project.getProperty("majorVersion") as Integer
    def minorVersion = project.getProperty("minorVersion") as Integer
    versionName = "$majorVersion.$minorVersion"
    versionCode = majorVersion * 100 + minorVersion

    println("Major version: $majorVersion")
    println("Minor version: $minorVersion")
    println("Version name: $versionName")
    println("Version code: $versionCode")

    maxMonthsOffset = project.getProperty("maxMonthsOffset") as Integer

    versions = [
            room: "2.2.5",
            navigation: "2.3.2",
            dagger: "2.28.3"
    ]
    println("Libraries versions: $versions")

    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())
    storeFilePath = properties.getProperty("storeFilePath")
    storePassword = properties.getProperty("storePassword")
    keyAlias = properties.getProperty("keyAlias")
    keyPassword = properties.getProperty("keyPassword")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}