<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/settings_graphics_title">
        <ListPreference
            android:entries="@array/settings_dark_mode_entries"
            android:entryValues="@array/settings_dark_mode_entry_values"
            android:key="dark_mode"
            android:title="@string/settings_dark_mode_title"
            app:useSimpleSummaryProvider="true"
            tools:summary="@string/settings_dark_mode_entry_always"
            tools:useSimpleSummaryProvider="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_functionality_title">
        <Preference
            android:key="monthly_income"
            android:title="@string/settings_monthly_income"
            tools:summary="5600$" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_general_title">
        <Preference
            android:key="application_info"
            android:title="@string/settings_application_info" />
        <Preference
            android:key="open_source_licenses"
            android:title="@string/settings_open_source_licenses" />
        <Preference
            android:key="report_bug"
            android:title="@string/settings_bug_report" />
    </PreferenceCategory>

</PreferenceScreen>