<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenses_main_fragment">

    <fragment
        android:id="@+id/expenses_main_fragment"
        android:name="com.shlomikatriel.expensesmanager.ui.expenses.fragments.ExpensesMainFragment"
        android:label="expenses_main_fragment"
        tools:layout="@layout/expenses_main_fragment">
        <action
            android:id="@+id/open_add_expense_dialog"
            app:destination="@id/add_expense_dialog" />

        <action
            android:id="@+id/open_delete_expense_dialog"
            app:destination="@id/delete_expense_dialog" />

        <action
            android:id="@+id/open_choose_income_dialog"
            app:destination="@id/choose_income_dialog" />

        <action
            android:id="@+id/open_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter"
            app:popExitAnim="@anim/fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/expenses_page_fragment"
        android:name="com.shlomikatriel.expensesmanager.ui.expensespage.fragments.ExpensesPageFragment"
        tools:layout="@layout/expenses_page_fragment">
        <argument
            android:name="page_position"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="year"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.shlomikatriel.expensesmanager.ui.settings.fragments.SettingsFragment">
        <action
            android:id="@+id/open_choose_income_dialog"
            app:destination="@id/choose_income_dialog" />
    </fragment>

    <dialog
        android:id="@+id/add_expense_dialog"
        android:name="com.shlomikatriel.expensesmanager.ui.dialogs.AddExpenseDialog"
        android:label="add_expense_dialog"
        tools:layout="@layout/add_expense_dialog">
        <argument
            android:name="is_monthly"
            app:argType="boolean" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="year"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/delete_expense_dialog"
        android:name="com.shlomikatriel.expensesmanager.ui.dialogs.DeleteExpenseDialog"
        android:label="delete_expense_dialog"
        tools:layout="@layout/delete_expense_dialog">
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/choose_income_dialog"
        android:name="com.shlomikatriel.expensesmanager.ui.dialogs.ChooseIncomeDialog"
        android:label="choose_income_dialog"
        tools:layout="@layout/choose_income_dialog">
        <argument
            android:name="from_on_boarding"
            app:argType="boolean" />
    </dialog>
</navigation>