<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.shlomikatriel.expensesmanager.ui.dialogs.ChooseIncomeDialog" />

        <variable
            name="from_on_boarding"
            type="boolean" />

        <variable
            name="dialog"
            type="ChooseIncomeDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:id="@+id/title"
            style="@style/DialogTitle"
            android:text="@string/choose_income_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            style="@style/DialogText"
            android:layout_marginTop="@dimen/dialog_vertical_spacing"
            android:text="@string/choose_income_dialog_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/hint"
            style="@style/HintTextView"
            android:layout_marginTop="@dimen/dialog_vertical_spacing"
            android:text="@string/hint_income_can_be_changed_in_settings"
            android:visibility="@{from_on_boarding ? View.VISIBLE : View.GONE, default=gone}"
            app:drawableStartCompat="@drawable/info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/income_layout"
            style="@style/DialogInput"
            android:hint="@string/choose_income_dialog_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_vertical_spacing"
            android:onClick="@{() -> dialog.chooseClicked()}"
            android:text="@string/choose_income_dialog_ok"
            app:layout_constraintLeft_toRightOf="@id/cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_layout" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_vertical_spacing"
            android:onClick="@{() -> dialog.cancelClicked()}"
            android:text="@string/dialog_cancel"
            android:visibility="@{from_on_boarding ? View.GONE : View.VISIBLE, default=visible}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/choose"
            app:layout_constraintTop_toBottomOf="@id/income_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>