<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.shlomikatriel.expensesmanager.ui.dialogs.UpdateExpenseDialog" />

        <variable
            name="dialog"
            type="UpdateExpenseDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:id="@+id/title"
            style="@style/DialogTitle"
            android:text="@string/update_expense_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/inputs_layout"
            layout="@layout/dialog_expense_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_vertical_spacing"
            android:onClick="@{() -> dialog.updateClicked()}"
            android:text="@string/update"
            app:layout_constraintLeft_toRightOf="@id/cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputs_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_vertical_spacing"
            android:onClick="@{() -> dialog.cancelClicked()}"
            android:text="@string/dialog_cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/update"
            app:layout_constraintTop_toBottomOf="@id/inputs_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>